app/views/welcome/index.html.erb
<div class="wrapper">

		<!-- NAVIGATION -->
		<nav class="navbar navbar-custom navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
          <!-- MY NAME -->
          <div class="navbar-brand">
						<div class="dark-logo" width="95">Ben Doane</div>
					</div>
          <!--/MY NAME -->
          <!-- COLLAPSING NAV BUTTON -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#custom-collapse">
						<span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
          <!--/COLLAPSING NAV BUTTON -->
				</div>

				<div class="collapse navbar-collapse" id="custom-collapse">
					<ul class="nav navbar-nav navbar-right">

						<li class="dropdown">
							<a href="" data-toggle="dropdown">Portfolio</a>
  							<ul class="dropdown-menu" role="menu">
  								<li class="dropdown">
  									<a href="http://www.alltheswingdancing.com" data-toggle="dropdown">All The Swing Dancing </a>
  								</li>
  								<li class="dropdown">
  									<a href="https://salty-journey-3187.herokuapp.com/" data-toggle="dropdown">Todoodles</a>
  								</li>
                  <li class="dropdown">
  									<a href="https://github.com/bendoane" data-toggle="dropdown">GitHub</a>
  								</li>
  							</ul>
						</li>
            <li class="dropdown">
							<a href="" data-toggle="dropdown">Blog</a>
  							<ul class="dropdown-menu" role="menu">
  								<li class="dropdown">
  									<a href="http://uptobuildingcode.blogspot.com/" data-toggle="dropdown">Building Code to Building Code</a>
  								</li>
  							</ul>
						</li>
            <li class="dropdown">
							<a href="" data-toggle="dropdown">Contact</a>
  							<ul class="dropdown-menu" role="menu">
                  <li class="dropdown">
  									<a data-toggle="dropdown">ben.doane@gmail.com</a>
  								</li>
  								<li class="dropdown">
  									<a data-toggle="dropdown">Ph. 812-499-1621</a>
  								</li>
                  <li class="dropdown">
  									<a href="https://www.linkedin.com/in/ben-doane-b9040348" data-toggle="dropdown">Linked in</a>
  								</li>
  							</ul>
						</li>

					</ul>
				</div>
			</div>
		</nav>
		<!-- /NAVIGATION -->

		<!-- HERO -->
		<section id="hero" class="module-hero module-parallax module-full-height bg-light-60" data-background="assets/ben-title-long-headshot.jpg">
      <!-- HERO TEXT -->
			<div class="hero-caption">
				<div class="hero-text">
					<h5 class="mh-line-size-4 font-alt m-b-50">Designer &amp; Creator</h5>
          <br>
					<h1 class="mh-line-size-1 font-alt m-b-60">Ben Doane</h1>
          <br>
					<h5 class="mh-line-size-5 font-alt m-b-50">Software Developer</h5>
				</div>
			</div>
			<!-- /HERO TEXT -->
		</section>
		<!-- /HERO -->
<hr class="divider">
		<!-- ABOUT -->
		<section class="module">
			<div class="container">
				<!-- TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">About Ben Doane</h2>
						<div class="module-subtitle font-serif">
							Landscape Architecture Grad turned Software Developer. Apparently I enjoy building code.
						</div>
					</div>
				</div>
				<!-- /TITLE -->
				<div class="row">

					<!-- ABOUT BEN DOANE  -->
					<div class="col-sm-6">

						<h5 class="font-alt m-t-0 m-b-20">I'm a creator</h5>
            <p>Graduating with my degree in Landscape Architecture, I moved to Indianapolis, and serendipitously found the Iron Yard. I found a better way to utilize my creativity in conjunction with my desire to solve problems. Through this transition, I’ve learned back-end engineering with Ruby on Rails, JavaScript, HTML, CSS, and RESTful APIs in a professional work-flow setting.</p>
            <p>After receiving my 5-year degree in environmental design and building codes, I found my calling in …well, building code (just a different kind!). Although they can be very different, I'm amazed by the similarities the two share in their problem solving nature. And though I’ve only just begun this journey, I’ve discovered a true passion for learning, growing, and problem solving through coding.</p>

					</div>
					<!-- /ABOUT BEN DOANE  -->

					<!-- SKILLS BAR-->
          <br>
					<div class="col-sm-6">

						<h6 class="progress-title font-alt">Back-End Engineering</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="60" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
								<span class="font-alt" style="opacity: 1;"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Communication &amp; Public Speaking</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="85" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
								<span class="font-alt" style="opacity: 1;"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Design</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="75" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
								<span class="font-alt" style="opacity: 1;"></span>
							</div>
						</div>

						<h6 class="progress-title font-alt">Terrible Puns &amp; Bad Jokes</h6>
						<div class="progress">
							<div class="progress-bar pb-dark" aria-valuenow="90" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								<span class="font-alt" style="opacity: 1;"></span>
							</div>
						</div>
            <br>
          <h5 class="font-alt m-t-0 m-b-20">Design || Create || Make a difference</h5>


					</div>
					<!-- /SKILLS -->

				</div>
			</div>
		</section>
		<!-- /ABOUT -->

<hr class="divider">

		<!-- SKILLSET -->
		<section id="services" class="module">
			<div class="container">
				<!-- TITLE -->
				<div class="row">
					<div class="col-sm-6 col-sm-offset-3">
						<h2 class="module-title font-alt">Skillset</h2>
					</div>
				</div>
				<!-- /TITLE -->
        <!--FIRST ROW -->
				<div class="row">
					<!-- CONTENT BOX -->
					<div class="col-xs-4">
						<div class="content-box">
							<div class="content-box-icon" style="padding-top:70px;">
                <%=image_tag('Javascript.png')%>
							</div>
							<h5 class="content-box-title font-alt">JavaScript &amp; JQuery</h5>
						</div>
					</div>
					<!-- /CONTENT BOX -->
					<!-- CONTENT BOX -->
					<div class="col-xs-4">
						<div class="content-box">
							<div class="content-box-icon">
								<%=image_tag("ruby-on-rails.png")%>
							</div>
							<h5 class="content-box-title font-alt">Ruby &amp; Rails</h5>
							<div class="content-box-text">
							</div>
						</div>
					</div>
					<!-- /CONTENT BOX -->
					<!-- CONTENT BOX -->
					<div class="col-xs-4">
						<div class="content-box">
							<div class="content-box-icon" style="padding-top:70px;">
                <%=image_tag("html-icon.png")%>
							</div>
							<h5 class="content-box-title font-alt">HTML, CSS, &amp; Bootstrap</h5>
						</div>
					</div>
					<!-- /CONTENT BOX -->
          </div>
        <!--/FIRST ROW -->
          <!--2ND ROW  -->
          <div class="row">
  					<!-- CONTENT BOX -->
  					<div class="col-xs-4">
  						<div class="content-box">
  							<div class="content-box-icon">
                  <%=image_tag("api-icon.png")%>
  							</div>
  							<h5 class="content-box-title font-alt">RESTful APIs</h5>
  						</div>
  					</div>
  					<!-- /CONTENT BOX -->

  					<!-- CONTENT BOX -->
  					<div class="col-xs-4">
  						<div class="content-box">
  							<div class="content-box-icon">
                  <%=image_tag("Github-icon.png")%>
  							</div>
  							<h5 class="content-box-title font-alt">Git &amp; Github</h5>
  						</div>
  					</div>
  					<!-- /CONTENT BOX -->

  					<!-- CONTENT BOX -->
  					<div class="col-xs-4">
  						<div class="content-box">
  							<div class="content-box-icon">
                  <%=image_tag("heroku-icon.png")%>
  							</div>
  							<h5 class="content-box-title font-alt">Heroku</h5>
  						</div>
  					</div>
  					<!-- /CONTENT BOX -->
          </div>
          <!--/2ND ROW -->
				</div>
			</div>
		</section>
		<!-- /SKILLSET -->

<hr class="divider">

    <!--PORTFOLIO OF WORKS -->
      <div class="container">
        <!--TITLE -->
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <h2 class="module-title font-alt">Portfolio of Works</h2>
          </div>
        </div>
        <!-- /TITLE -->
        <!-- INFO -->
        <div class="row">

          <div class="works-grid-wrapper">
            <div class="works-grid works-hover-w">
              <!-- TODOODLES-->
              <div class="col-xs-4 img-responsive">
                <div class="work-item design" style="height: 325px;">
                  <a href="https://salty-journey-3187.herokuapp.com/">
                    <%=image_tag("Todoodles-icon.png")%>
                    <div class="work-caption font-alt">
                      <h3 class="work-title">Todoodles</h3>
                      <div class="work-descr">
                        A Simple List &amp; Task Managing App
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- /TODOODLES -->
              <!-- ATSD-->
              <div class="col-xs-4 img-responsive">
                <div class="work-item design" style="height: 325px;;">
                  <a href="http://www.alltheswingdancing.com">
                    <%=image_tag("alltheswingdancing2x500.png")%>
                    <div class="work-caption font-alt">
                      <h3 class="work-title">All the Swing Dancing</h3>
                      <div class="work-descr">
                      Swing Dance Event Posting and Tacking Site
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- /ATSD -->
              <!-- INDY RUBYISTS-->
              <div class="col-xs-4 img-responsive">
                <div class="work-item design" style="height: 325px;">
                  <a href="">
                    <%=image_tag("globe-icon.png")%>
                    <div class="work-caption font-alt">
                      <h3 class="work-title">Indy Rubyists</h3>
                      <div class="work-descr">
                        Find a Rubyist in Indy via GitHub API
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- /INDY RUBYISTS -->
            </div>
          </div>
        </div>
        <!-- /INFO -->
        <br>
        <!-- SHOW MORE -->
        <div class="row m-t-70 text-center">
          <div class="col-sm-12">
            <%=link_to "More on Github", "https://github.com/bendoane", class: "btn btn-round btn-b"%>
          </div>
        </div>
        <!-- /SHOW MORE -->
      </div>
      <br>
    <!--/PORTFOLIO OF WORKS  -->


<hr class="divider">


    <!--EDUCATION AND WORK HISTORY  -->
      <div class="container">

        <!--TITLE -->
        <div class="row">
          <div class="col-sm-6 col-sm-offset-3">
            <h2 class="module-title font-alt">Education &amp; Employment</h2>
          </div>
        </div>
        <!-- /TITLE -->

        <!-- INFO -->
        <div class="row">
          <div class="works-grid-wrapper">
            <div class="works-grid works-hover-w">

              <!-- BALL STATE-->
              <div class="col-xs-3 img-responsive">
                <div class="work-item design" style="height: 250px;">
                  <a href="">
                    <%=image_tag("BSU-logo.png")%>
                    <div class="work-caption font-alt">
                      <h3 class="work-title">Ball State University</h3>
                      <div class="work-descr">
                        Bachelors of Landscape Architecture
                        2009-2014
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- /BALL STATE -->

              <!-- SCOTTYS-->
              <div class="col-xs-3 img-responsive">
                <div class="work-item design" style="height: 250px;">
                  <a href="">
                    <%=image_tag("Scottys-icon.png")%>
                    <div class="work-caption font-alt">
                      <h3 class="work-title">Scotty's Brewhouse</h3>
                      <div class="work-descr">
                        Restaurant Management during college
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- /SCOTTYS -->

              <!-- IRON YARD-->
              <div class="col-xs-3 img-responsive">
                <div class="work-item design" style="height: 250px;">
                  <a href="">
                    <%=image_tag("tiy-standard-logo.png")%>
                    <div class="work-caption font-alt">
                      <h3 class="work-title">The Iron Yard</h3>
                      <div class="work-descr">
                        Back-End Engineering with Ruby on Rails
                        2015
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- /IRON YARD -->

              <!--HOPCAT-->
              <div class="col-xs-3 img-responsive">
                <div class="work-item design" style="height: 250px;">
                  <a href="">
                    <%=image_tag("hopcat-icon.png")%>
                    <div class="work-caption font-alt">
                      <h3 class="work-title">HopCat Broad Ripple</h3>
                      <div class="work-descr">
                        Server During Iron Yard
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <!-- /HOPCAT -->



            </div>
          </div>
        </div>
        <!-- /INFO -->
        <br>
        <!-- SHOW MORE -->
        <div class="row m-t-70 text-center">
          <div class="col-sm-12">
            <%=link_to "More on linked in", "https://www.linkedin.com/in/ben-doane-b9040348", class: "btn btn-round btn-b"%>
          </div>
        </div>
        <!-- /SHOW MORE -->
      </div>
      <br>
      <br>
    <!--/EDUCATION AND WORK HISTORY  -->
<hr class="divider">

		<!-- FOOTER -->
		<section id="footer" class="module-small bg-light">
			<div class="container">
				<div class="row m-t-40">

					<div class="col-sm-3">
            <h5 class="font-alt m-t-0 m-b-20">TL;DR</h5>
						<p>Extrovert knows design, back-end enginering, and other cool stuff. He's fun to work with.</p>
            <p> You should hire him.</p>
          </div>

					<div class="col-sm-3">
						<h5 class="font-alt m-t-0 m-b-20">Follow Ben Doane</h5>
						<ul class="list-unstyled">
              <li><a href="https://www.linkedin.com/in/ben-doane-b9040348">Linked In</a><li>
							<li><a href="https://github.com/bendoane">Github</a></li>
              <li><a href="http://uptobuildingcode.blogspot.com/">Blogger</a></li>
						</ul>
					</div>

          <div class="col-sm-3">
            <h5 class="font-alt m-t-0 m-b-20">Connect</h5>
            Email: ben.doane@gmail.com
            <br>
            Phone: 812-499-1621
            <hr>
            <%=button_to "Resume PDF", root_url, class:"btn btn-round btn-b"%>
          </div>

          <div class="col-sm-3 img-responsive">
            <%=image_tag("ben-ron-burgundy.png")%>
					</div>

				</div>
			</div>
		</section>

		<hr class="divider">

		<footer >
			<div class="container">
				<div class="col-sm-12">
					<p class="copyright text-center m-b-0">© 2016 Ben Doane, All Rights Reserved.</p>
				</div>
			</div>
		</footer>
		<!-- /FOOTER -->

</div>
<!-- /WRAPPER -->

app/views/welcome/index.html.haml
.wrapper
  %section#hero.module-hero.module-parallax.bg-light-60
    .hero-caption
      .hero-text
        %h5.mh-line-size-4.font-alt.m-b-50 Designer &amp; Creator
        %br/
        %h1.mh-line-size-2.font-alt.m-b-50 Benjamin Doane
        %br/
        %h5.mh-line-size-5.font-alt.m-b-50 Software Developer
  %hr.divider/
  %section.module
    .container
      .row
        .col-sm-6.col-sm-offset-3
          %h2.module-title.font-alt About Ben Doane
          .module-subtitle.font-serif
            Software Developer. Extrovert. Dance Teacher. Dark Beer Drinker.
      .row
        .col-sm-6
          %h5.font-alt.m-t-0.m-b-20 I'm a creative thinker
          My undergraduate degree is in Landscape Architecture.
          %br
          I went back school for
          software development.
          %br
          I'm driven by my creativity and my desire to solve problems.
          %br
          After my 5 year degree in Architecture, I found my calling in building code.
          %br
          (Just a
          different kind)
          %br
          I'm amazed by the similarities the two share in their problem
          solving nature.
          %br
          In my journey as a developer, but I’ve discovered my
          passion for learning, growing, and problem solving.
        %br/

        .col-sm-6
          %h6.progress-title.font-alt Back-End - Ruby on Rails
          .progress
            .progress-bar.pb-dark{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "65", :role => "progressbar", :style => "width: 80%;"}
              %span.font-alt{:style => "opacity: 1;"}
          %h6.progress-title.font-alt Front-End - HTML, CSS, JavaScript
          .progress
            .progress-bar.pb-dark{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "40", :role => "progressbar", :style => "width: 50%;"}
              %span.font-alt{:style => "opacity: 1;"}
          %h6.progress-title.font-alt Communication &amp; Public Speaking
          .progress
            .progress-bar.pb-dark{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "85", :role => "progressbar", :style => "width: 95%;"}
              %span.font-alt{:style => "opacity: 1;"}
          %h6.progress-title.font-alt Design & Problem Solving
          .progress
            .progress-bar.pb-dark{"aria-valuemax" => "100", "aria-valuemin" => "0", "aria-valuenow" => "75", :role => "progressbar", :style => "width: 75%;"}
              %span.font-alt{:style => "opacity: 1;"}
          %br/
          %br
        %h2.module-subtitle.font-alt Love what you do || Have fun doing it
  %hr.divider/

  %section#services.module
    .container
      .row
        .col-sm-6.col-sm-offset-3
          %h2.module-title.font-alt Stack

      .row
        .col-xs-4
          .content-box
            .content-box-icon{:style => "padding-top:70px;"}
              = image_tag('Javascript.png')
            %h5.content-box-title.font-alt JavaScript
        .col-xs-4
          .content-box
            .content-box-icon
              = image_tag("ruby-on-rails.png")
            %h5.content-box-title.font-alt Ruby on Rails
            .content-box-text
        .col-xs-4
          .content-box
            .content-box-icon{:style => "padding-top:70px;"}
              = image_tag("html-icon.png")
            %h5.content-box-title.font-alt HTML, CSS, &amp; Bootstrap

      .row
        -# .col-xs-4
        -#   .content-box
        -#     .content-box-icon
        -#       = image_tag("api-icon.png")
        -#     %h5.content-box-title.font-alt RESTful APIs
        .col-xs-4
          .content-box
            .content-box-icon
              = image_tag("Github-icon.png")
            %h5.content-box-title.font-alt Git-flow &amp; Github
        .col-xs-4
          .content-box
            .content-box-icon
              = image_tag("heroku-icon.png")
            %h5.content-box-title.font-alt Heroku

%hr.divider/

.container
  .row
    .col-sm-6.col-sm-offset-3
      %h2.module-title.font-alt Portfolio of Works
      .module-subtitle.font-serif
        \~~ Other than this webpage itself ~~

  .row
    .works-grid-wrapper
      .works-grid.works-hover-w
        .col-xs-4.img-responsive
          .work-item.design{:style => "height: 325px;"}
            %a{:href => "https://salty-journey-3187.herokuapp.com/"}
              = image_tag("Todoodles-icon.png")
              .work-caption.font-alt
                %h3.work-title Todoodles
                .work-descr
                  A Simple List &amp; Task Managing App
        .col-xs-4.img-responsive
          .work-item.design{:style => "height: 325px;;"}
            %a{:href => "http://www.alltheswingdancing.com"}
              = image_tag("alltheswingdancing2x500.png")
              .work-caption.font-alt
                %h3.work-title All the Swing Dancing
                .work-descr
                  Swing Dance Event Posting and Tacking Site
        .col-xs-4.img-responsive
          .work-item.design{:style => "height: 325px;"}
            %a{:href => "https://arcane-shore-9616.herokuapp.com/"}
              = image_tag("globe-icon.png")
              .work-caption.font-alt
                %h3.work-title Indy Rubyists
                .work-descr
                  Find a Rubyist in Indy via GitHub API

  %br/

  .row.m-t-70.text-center
    .col-sm-12
      = link_to "More on Github", "https://github.com/bendoane", class: "btn btn-round btn-b"

%br/

%hr.divider/

%br/
%br/
%hr.divider/

%section#footer.module-small.bg-light
  .container
    .row.m-t-40
      .col-sm-3
        %h5.font-alt.m-t-0.m-b-20 TL;DR
        Extrovert
        %br
        Designer
        %br
        Web Developer
        %br
        Fun to work around
        %br
        You should work with him.
      .col-sm-3
        %h5.font-alt.m-t-0.m-b-20 Follow Ben Doane
        %ul.list-unstyled
          %li
            %a{:href => "https://www.linkedin.com/in/ben-doane-b9040348"} Linked In
          %li
          %li
            %a{:href => "https://github.com/bendoane"} Github
          %li
            %a{:href => "http://uptobuildingcode.blogspot.com/"} Blogger
      .col-sm-3
        %h5.font-alt.m-t-0.m-b-20 Connect
        Email: ben.doane@gmail.com
        %br/
        Phone: 812-499-1621
        %hr/
        = button_to "Resume for your pleasure", resume_path, class:"btn btn-round btn-b"
      .col-sm-3.img-responsive
        = image_tag("ben-ron-burgundy.png")
%hr.divider/
%footer
  .container
    .col-sm-12
      %p.copyright.text-center.m-b-0 © 2017 Ben Doane, All Rights Reserved.
